name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adm1|stem|8fdcffab684fa4cf|1c8b2cba1148f2e6|48c297e05c800e08|1112220679||t20426.8427798478s|s13745928b|13745928|rds|local|vector|||0.808||
adm0|stem|0355d49c496f893f|9d3ec6f17ca4806e|48c297e05c800e08|-1234200185||t20426.8427810737s|s139781b|139781|rds|local|vector|||0.057||
cleaned_dengue|stem|9afd24321172ecfb|a5809328dec4baa9|25009839549adbb0|-1108930163||t20426.8979698992s|s269350295b|269350295|rds|local|vector|||3.381||
dengue_coverage_plot|stem|0c66c89d3e8219b9|d99a6970094bf42f|112172ef20e75267|-890484156|/Users/haileyrobertson/Documents/GitHub/endemic-factors/outputs/figures/adm1_opendengue_coverage_americas.png*/Users/haileyrobertson/Documents/GitHub/endemic-factors/outputs/figures/adm1_opendengue_coverage_global.png|t20426.8981373239s|s1342246b|1342246|file|local|vector|||6.266||
americas_df|stem|d0079469ed383ece|052adaf2bd108350|44d6b2798e627663|-570563813||t20426.8983972189s|s157663745b|157663745|rds|local|vector|||0.95||
data_dir|object|184dc62ab72450e2
load_adm|function|cd1b47db426ede86
.Random.seed|object|507a3fcd60364c63
load_pop|function|42b652212827cb51
f|object|07f2ad20db168036
clean_dengue|function|e7122123b8447261
plot_dengue_coverage|function|a87099131931e5af
load_dengue|function|20dd8d57f8dd2757
output_dir|object|9cdce0d5b13ebdd4
raw_dengue|stem|639a0b7af656f134|9dc4084d308d863c|f5f52d3072be83f0|-675194466||t20431.7624940336s|s40151987b|40151987|rds|local|vector|||14.346||
