name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_dengue|stem|639a0b7af656f134|9dc4084d308d863c|12a58db7a7d2c48b|-675194466||t20433.7576174236s|s40151987b|40151987|rds|local|vector|||11.157||
raw_pop|stem|7d2425369765ef16|a9428836173be5eb|7048036138076373|-240139112||t20433.7662063339s|s16054939b|16054939|rds|local|vector|||0.519||
adm0|stem|0355d49c496f893f|9d3ec6f17ca4806e|5057b4f054c05157|-1234200185||t20441.6467739351s|s139781b|139781|rds|local|vector|||0.86||
adm1|stem|2c2169bf03b71897|1c8b2cba1148f2e6|5057b4f054c05157|1112220679||t20441.6467881555s|s13745548b|13745548|rds|local|vector|||0.056||
americas_df|stem|4fd6db34d7b519db|052adaf2bd108350|30a21ecdf71073ed|-570563813||t20441.6471775408s|s942b|942|rds|local|vector|||0.002||
data_dir|object|184dc62ab72450e2
load_adm|function|7c47ab2d15eaa180
.Random.seed|object|72af30e68158b43d
load_pop|function|42b652212827cb51
f|object|07f2ad20db168036
clean_dengue|function|98a16beb8289b0c1
plot_dengue_coverage|function|8ce820a8435513b6
load_dengue|function|0cb2f399fa0f5426
output_dir|object|9cdce0d5b13ebdd4
cleaned_dengue|stem|e2fb6d3edeae00ed|a5809328dec4baa9|900c8c68083754fe|-1108930163||t20441.7233173186s|s26155319496b|26155319496|rds|local|vector|||4291.035||
dengue_coverage_plot|stem|2896b29ac99ba104|d99a6970094bf42f|e9f882a0798842fb|-890484156|/Users/haileyrobertson/Documents/GitHub/endemic-factors/outputs/figures/adm1_opendengue_coverage_americas.png*/Users/haileyrobertson/Documents/GitHub/endemic-factors/outputs/figures/adm1_opendengue_coverage_global.png|t20441.6471770326s||1275966|file|local|vector|||0.008||could not load dependency cleaned_dengue of target dengue_coverage_plot. vector memory limit of 32.0 Gb reached, see mem.maxVSize()
